<Solution>
  <Project Path="Ejercicio1/Ejercicio1.csproj" />
  <Project Path="Ejercicio10/Ejercicio10.csproj" />
  <Project Path="Ejercicio11/Ejercicio11.csproj" />
  <Project Path="Ejercicio12/Ejercicio12.csproj" />
  <Project Path="Ejercicio13/Ejercicio13.csproj" />
  <Project Path="Ejercicio14/Ejercicio14.csproj" Id="52f32a0a-d9aa-4248-a79f-384bca3899e4" />
  <Project Path="Ejercicio15/Ejercicio15.csproj" Id="e1211f17-c6a4-41d9-a657-a04ffbdec4a1" />
  <Project Path="Ejercicio16/Ejercicio16.csproj" Id="e5cb8338-b2ae-4859-870a-bbbab169586a" />
  <Project Path="Ejercicio17/Ejercicio17.csproj" Id="352472b7-1333-4d07-ac5f-abc9399eeee2" />
  <Project Path="Ejercicio18/Ejercicio18.csproj" Id="f79b41d2-a20e-4d14-a4ac-22b082a19d96" />
  <Project Path="Ejercicio19/Ejercicio19.csproj" Id="d31fa3bb-3c98-48d2-88f1-044eb49c0bd4" />
  <Project Path="Ejercicio2/Ejercicio2.csproj" />
  <Project Path="Ejercicio20/Ejercicio20.csproj" Id="61dac605-014e-4aa1-b2cd-4b0105081b7d" />
  <Project Path="Ejercicio21/Ejercicio21.csproj" Id="8ba12acf-38e0-4a42-adf0-d2e56b979434" />
  <Project Path="Ejercicio22/Ejercicio22.csproj" Id="85784a41-5960-47ff-96b1-38fb712d9b87" />
  <Project Path="Ejercicio23/Ejercicio23.csproj" Id="abd05d93-8e4f-4359-a9aa-902fa58c21eb" />
  <Project Path="Ejercicio24/Ejercicio24.csproj" Id="6e444aba-be6e-4319-9329-79791a02cbff" />
  <Project Path="Ejercicio25/Ejercicio25.csproj" Id="105adfc5-e595-4fbd-b98f-de5f8b31118a" />
  <Project Path="Ejercicio26/Ejercicio26.csproj" Id="26ef0cb8-58d2-4428-8726-c9c439ee4899" />
  <Project Path="Ejercicio27/Ejercicio27.csproj" Id="46673ca2-0514-4d10-87a2-2c7c148ff12c" />
  <Project Path="Ejercicio28/Ejercicio28.csproj" Id="96e1ebee-38fe-45c7-8711-aee3b0e1f935" />
  <Project Path="Ejercicio29/Ejercicio29.csproj" Id="b9e6974f-873e-417c-a83c-a0347aa0c317" />
  <Project Path="Ejercicio3/Ejercicio3.csproj" />
  <Project Path="Ejercicio4/Ejercicio4.csproj" />
  <Project Path="Ejercicio5/Ejercicio5.csproj" />
  <Project Path="Ejercicio6/Ejercicio6.csproj" />
  <Project Path="Ejercicio7/Ejercicio7.csproj" />
  <Project Path="Ejercicio8/Ejercicio8.csproj" />
  <Project Path="Ejercicio9/Ejercicio9.csproj" />
</Solution>
