<Solution>
  <Project Path="Ejercicio1/Ejercicio1.csproj" />
  <Project Path="Ejercicio10/Ejercicio10.csproj" />
  <Project Path="Ejercicio11/Ejercicio11.csproj" />
  <Project Path="Ejercicio12/Ejercicio12.csproj" />
  <Project Path="Ejercicio13/Ejercicio13.csproj" />
  <Project Path="Ejercicio14/Ejercicio14.csproj" Id="52f32a0a-d9aa-4248-a79f-384bca3899e4" />
  <Project Path="Ejercicio15/Ejercicio15.csproj" Id="e1211f17-c6a4-41d9-a657-a04ffbdec4a1" />
  <Project Path="Ejercicio16/Ejercicio16.csproj" Id="e5cb8338-b2ae-4859-870a-bbbab169586a" />
  <Project Path="Ejercicio17/Ejercicio17.csproj" Id="352472b7-1333-4d07-ac5f-abc9399eeee2" />
  <Project Path="Ejercicio18/Ejercicio18.csproj" Id="f79b41d2-a20e-4d14-a4ac-22b082a19d96" />
  <Project Path="Ejercicio19/Ejercicio19.csproj" Id="d31fa3bb-3c98-48d2-88f1-044eb49c0bd4" />
  <Project Path="Ejercicio2/Ejercicio2.csproj" />
  <Project Path="Ejercicio3/Ejercicio3.csproj" />
  <Project Path="Ejercicio4/Ejercicio4.csproj" />
  <Project Path="Ejercicio5/Ejercicio5.csproj" />
  <Project Path="Ejercicio6/Ejercicio6.csproj" />
  <Project Path="Ejercicio7/Ejercicio7.csproj" />
  <Project Path="Ejercicio8/Ejercicio8.csproj" />
  <Project Path="Ejercicio9/Ejercicio9.csproj" />
</Solution>
